[github]
github_repo = git@github.com:z0lope0z/cheathub-files.git

[links]
urls = http://code.google.com/p/aima-python/

[config]
last_date = Jan 16 2014 10:00AM

[drawingboard]
painting_file = desired.txt
start_date = January 14 2014 
start_index = 0
GMT = +8
